'''
홍길동 씨의 과목별 점수는 다음과 같다. 홍길동 씨의 평균 점수를 구해 보자.
국어 80점 / 영어 75점 / 수학 55점
'''
l = 80
e = 75
m = 55
def add(l,e,m):
    return l+e+m

print(add(l,e,m)/3)

print('-----------------------------------------------')

'''
자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해 보자.
'''
a = 13

if(a%2 == 1):
    print("홀수")
else:
    print("짝수")

b = a/2
if[]:
    b = int
    print("짝수")
else:
    print("홀수")


print('-----------------------------------------------')

'''
홍길동 씨의 주민등록번호는 881120-1068234이다.
홍길동 씨의 주민등록번호를 연월일(YYYYMMDD) 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.
'''
p = "8811201068234"
print(p[:6], p[6:])
print('-----------------------------------------------')
if(p[6] == "1"):
    print("남자")
else:
    print("여자")

print('-----------------------------------------------')

'''
다음과 같은 문자열 a:b:c:d가 있다.
문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해 보자.
'''

array = 'a:b:c:d'
print(array.replace(':','#'))

print('-----------------------------------------------')

'''
[1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어 보자.
'''

a6 = [1,3,5,4,2]
a6_1 = [a6[0]+4,a6[1]+1,a6[2]-2,a6[3]-2,a6[4]-1]
print(a6_1)
a6.sort()               #sort = 정렬
a6.reverse()            #reverse = 역정렬
print(a6)

print('-----------------------------------------------')

'''
['Life', 'is', 'too', 'short'] 리스트를 Life is too short 문자열로 만들어 출력해 보자.
'''
a = ['Life', 'is', 'too', 'short']
print(' '.join(a))
print(type(a))

print('-----------------------------------------------')
